
@import "./login";



.textbox {
    white-space: pre-line;
    text-overflow: ellipsis;
    max-height: 100px;
    overflow: hidden;
}
.mr-10 {
    margin-right: 10px;
    text-decoration: none;
}
.mr-10:hover {
    color: #bdbdbd;
}
.tc-w {
    color: #fff;
}

.curs {
    cursor: pointer;
}


.rbt-token-label, .rbt-close {
    color: #212529;
    background-color: #f0efef;
}
.rbt-close-content{
    color: #212529;
}
h9 {
    font-size: 10px;
}
.mall-20 {
    margin: 20px;
}
input:invalid {
    // background-color: #ffdddd;
    border: 2px solid #ff0000;
}
// form:invalid {
//     // border: 5px solid #ffdddd;
// }

input:valid {
    // background-color: #ddffdd;
    border: 1px solid #ced4da;
}

// form:valid {
//     // border: 5px solid #ddffdd;
// }

// input:required {
//     // border-color: #800000;
//     // border-width: 3px;
// }