.App {
  background-color: white;
}

.Auth-form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95vw;
  height: 90vh;
}

.Auth-form {
  width: 420px;
  -webkit-box-shadow: #00000029 1px 1px 10px;
          box-shadow: #00000029 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: #222222;
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: #222222;
}

.textbox {
  white-space: pre-line;
  text-overflow: ellipsis;
  max-height: 100px;
  overflow: hidden;
}

.mr-10 {
  margin-right: 10px;
  text-decoration: none;
}

.mr-10:hover {
  color: #bdbdbd;
}

.tc-w {
  color: #fff;
}

.curs {
  cursor: pointer;
}

.rbt-token-label, .rbt-close {
  color: #212529;
  background-color: #f0efef;
}

.rbt-close-content {
  color: #212529;
}

h9 {
  font-size: 10px;
}

.mall-20 {
  margin: 20px;
}

input:invalid {
  border: 2px solid #ff0000;
}

input:valid {
  border: 1px solid #ced4da;
}
/*# sourceMappingURL=styles.css.map */